# RandomRingtone

./: .gitignore  ARCHITECTURE.md  BUGLIST.md  CLAUDE.md  CONFLICTS.md  FLOW.md  MARKETING.md  RELEASES.md  build.timestamp  mark_stable.sh  randomringtone-release.jks.backup  settings.gradle.kts  upload_release.sh  version.json
app/: build.gradle.kts  build.timestamp  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/icthorse/randomringtone/: MainActivity.kt
app/src/main/java/nl/icthorse/randomringtone/audio/: AudioDecoder.kt  AudioPlayer.kt  AudioTrimmer.kt  VideoTrimmer.kt
app/src/main/java/nl/icthorse/randomringtone/data/: BackupManager.kt  CobaltClient.kt  ConflictResolver.kt  ContactsRepository.kt  DeezerApi.kt  IctHorseBackupClient.kt  LicenseManager.kt  M4aMetadata.kt  Mp3Marker.kt  Mp3TagReader.kt  RemoteLogger.kt  RingtoneDb.kt  RingtoneManager.kt  SpotMateDirectClient.kt  StorageManager.kt  TrackResolver.kt  UpdateManager.kt  Y2MateClient.kt  Yt1sClient.kt
app/src/main/java/nl/icthorse/randomringtone/receiver/: CallStateReceiver.kt
app/src/main/java/nl/icthorse/randomringtone/service/: NotificationService.kt  VideoRingAccessibilityService.kt  VideoRingtoneService.kt
app/src/main/java/nl/icthorse/randomringtone/ui/: VideoRingActivity.kt
app/src/main/java/nl/icthorse/randomringtone/ui/screens/: AssignmentScreen.kt  BackupScreen.kt  EditorScreen.kt  LibraryScreen.kt  OverviewScreen.kt  PlaylistManagerScreen.kt  PlaylistScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SpotifyScreen.kt  VideoRingScreen.kt  (+1 more)
app/src/main/java/nl/icthorse/randomringtone/worker/: RingtoneWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: videoring_accessibility_config.xml
gradle/: libs.versions.toml
logger-server/: index.html
releases/: RandomRingtone-v1.8.9-Michael_Jackson-Remember_The_Time-release.apk  RandomRingtone-v1.9.14-Michael_Jackson-Ben-release.apk  RandomRingtone-v1.9.15-Michael_Jackson-Got_To_Be_There-release.apk
(+1 files in other folders)
