# build.timestamp — RandomRingtone
# versie|build|timestamp|apk_bestandsnaam|marker|codename|releasename
# Markers: BUG (skip versie), DEBUG (alleen in debug modus), UPGRADE (vereist deinstallatie)
1.7.0|93|2026-04-12T10:33:00|RandomRingtone-v1.7.0-Michael_Jackson-Earth_Song-debug.apk|DEBUG|Michael_Jackson|Earth_Song
1.7.1|94|2026-04-12T11:00:00|RandomRingtone-v1.7.1-Michael_Jackson-Scream-debug.apk|DEBUG|Michael_Jackson|Scream
1.7.2|95|2026-04-12T11:30:00|RandomRingtone-v1.7.2-Michael_Jackson-They_Dont_Care_About_Us-debug.apk|DEBUG|Michael_Jackson|They_Dont_Care_About_Us
1.7.3|96|2026-04-12T12:00:00|RandomRingtone-v1.7.3-Michael_Jackson-You_Are_Not_Alone-debug.apk|DEBUG|Michael_Jackson|You_Are_Not_Alone
1.7.4|97|2026-04-12T12:30:00|RandomRingtone-v1.7.4-Michael_Jackson-Stranger_In_Moscow-debug.apk|DEBUG|Michael_Jackson|Stranger_In_Moscow
1.7.5|98|2026-04-12T13:00:00|RandomRingtone-v1.7.5-Michael_Jackson-Blood_On_The_Dance_Floor-debug.apk|DEBUG|Michael_Jackson|Blood_On_The_Dance_Floor
1.7.6|99|2026-04-12T13:30:00|RandomRingtone-v1.7.6-Michael_Jackson-HIStory-debug.apk|DEBUG|Michael_Jackson|HIStory
1.7.7|100|2026-04-12T14:00:00|RandomRingtone-v1.7.7-Michael_Jackson-Thriller-debug.apk|DEBUG|Michael_Jackson|Thriller
1.8.0|101|2026-04-12T15:00:00|RandomRingtone-v1.8.0-Michael_Jackson-Billie_Jean-debug.apk|DEBUG|Michael_Jackson|Billie_Jean
1.8.1|102|2026-04-12T15:30:00|RandomRingtone-v1.8.1-Michael_Jackson-Beat_It-debug.apk|DEBUG|Michael_Jackson|Beat_It
1.8.2|103|2026-04-12T16:00:00|RandomRingtone-v1.8.2-Michael_Jackson-Wanna_Be_Startin_Somethin-debug.apk|DEBUG|Michael_Jackson|Wanna_Be_Startin_Somethin
1.8.3|104|2026-04-12T16:30:00|RandomRingtone-v1.8.3-Michael_Jackson-Rock_With_You-debug.apk|DEBUG|Michael_Jackson|Rock_With_You
1.8.4|105|2026-04-12T17:00:00|RandomRingtone-v1.8.4-Michael_Jackson-Dont_Stop_Til_You_Get_Enough-debug.apk|DEBUG|Michael_Jackson|Dont_Stop_Til_You_Get_Enough
1.8.5|106|2026-04-12T17:30:00|RandomRingtone-v1.8.5-Michael_Jackson-The_Way_You_Make_Me_Feel-debug.apk|DEBUG|Michael_Jackson|The_Way_You_Make_Me_Feel
1.8.6|107|2026-04-12T18:00:00|RandomRingtone-v1.8.6-Michael_Jackson-Bad-debug.apk|DEBUG|Michael_Jackson|Bad
1.8.7|108|2026-04-12T18:30:00|RandomRingtone-v1.8.7-Michael_Jackson-Smooth_Criminal-debug.apk|DEBUG|Michael_Jackson|Smooth_Criminal
1.8.8|109|2026-04-12T19:00:00|RandomRingtone-v1.8.8-Michael_Jackson-Black_Or_White-debug.apk|DEBUG|Michael_Jackson|Black_Or_White
1.8.9|110|2026-04-12T19:30:00|RandomRingtone-v1.8.9-Michael_Jackson-Remember_The_Time-release.apk||Michael_Jackson|Remember_The_Time
